D:\level 3\c sharp\Lab1\bin\Debug\net9.0\appsettings.Development.json
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\appsettings.json
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.staticwebassets.runtime.json
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.staticwebassets.endpoints.json
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.exe
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.dll
D:\level 3\c sharp\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cache
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cs
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\scopedcss\Pages\Index.cshtml.rz.scp.css
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\scopedcss\bundle\Lab1.styles.css
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\scopedcss\projectbundle\Lab1.bundle.scp.css
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\cmwezp75mg-oq8r4nbcb2.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\ped9umimk4-61n19gt1b8.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\failecujau-6b9nfc4n3r.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\8cedsc1c3t-agp80tu62r.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\qg1kk2slxh-st1cbwfwo5.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\1hm6txksc9-unj9p35syc.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\qjnjq4okck-5vj65cig9w.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\8btlssfgkx-q2ku51ktnl.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\s3b0mlex1a-2q4vfeazbq.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\1x69d38a6v-n1oizzvkh6.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\cvvw25si6c-o371a8zbv2.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\s2qv8q75eh-7na4sro3qu.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\lq1kxj5hgz-jeal3x0ldm.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\u91yhxdo5b-f8imaxxbri.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\fbihq5h0s1-okkk44j0xs.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\x8ry27rrqa-0wve5yxp74.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\6vhbnqdyv8-cwzlr5n8x4.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\vn97nul11a-npxfuf8dg6.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\w0ftk6cj11-wmug9u23qg.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\st0twrwdf1-tey0rigmnh.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\49ti3fbuzz-j75batdsum.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\52s2vw4rld-16095smhkz.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\btgvy11yj6-vy0bq9ydhf.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\jp45uc3qdp-b4skse8du6.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\2pootjkggs-ab1c3rmv7g.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\yadvjbnvuz-u3xrusw2ol.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\kl4b4hj4pr-56d2bn4wt9.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\vtitxh4dw3-mpyigms19s.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\fbk5vas2db-73kdqttayv.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\1cpywyy2u4-bpk8xqwxhs.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\h5ry3enxwr-8inm30yfxf.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\16zo72a1zj-ve6x09088i.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\jukc60prwr-4gxs3k148c.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\o2s8peqwwt-9b9oa1qrmt.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\pcjv9qt7kh-fctod5rc9n.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\yh48dc7pjx-l2av4jpuoj.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\1wwrdqygnn-kbynt5jhd9.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\f4up5q5g5r-25iw1kog22.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\rfjyc86w2h-c2nslu3uf3.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\e4vdu4rrz0-m39kt2b5c9.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\5dqghka7m9-2lgwfvgpvi.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\z8o1qrop4i-um2aeqy4ik.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\rjuyyla58t-wsezl0heh6.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\dm6j0o5ghc-o4kw7cc6tf.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\u66xcn2dwc-6ukhryfubh.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\0pxm4mpu0m-zwph15dxgs.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\cq5ms7fhuc-u33ctipx7g.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\ruap34vph1-0td7jq9nxb.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\617dfxv9ow-zsyoy62yqm.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\0sl5wivm6g-wqejeusuyq.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\r5i94yv7i3-wus95c49fh.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\6iirk0e4hj-sjab29p8z5.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\7hbaks36yg-jdpnbaa6vo.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\xmiwat7ng4-59qolqi738.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\qqj7wj9ti6-x0q3zqp4vz.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\8ve5peim2x-vwa26bmbsk.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\eebe9hki30-5trh6b1mit.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\zp0831m8ue-dsw5v3fbc5.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\4hgf2to3lw-afgyafcsqt.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\3n1hq9v5w3-7q51dd34wr.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\compressed\9zcxrlfgfb-7q51dd34wr.gz
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets.build.json
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets.development.json
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab1.props
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\staticwebassets.pack.json
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.dll
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\level 3\c sharp\Lab1\obj\Debug\net9.0\ref\Lab1.dll
